# Interview-Preparation

./: pom.xml
.github/workflows/: azurewebapdeploy.yml  podsdeploy.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/customexception/: InvalidUserIdException.java  RestExceptionHandler.java  UserDefinedExceptionExample.java  UserNotFoundException.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/dsa/arrays/search/: BinarySearch.java  LinearSearch.java
src/main/java/org/example/dsa/arrays/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortZeroesAndOnes.java
src/main/java/org/example/immutable/: ImmutableClassExample.java
src/main/java/org/example/keywords/: FinalExample.java  Parent.java  StaticExample.java  ThisExample.java
src/main/java/org/example/oops/abstraction/: Vehicle.java
src/main/java/org/example/oops/encapsulation/: BankAccount.java
src/main/java/org/example/oops/inheritance/: Animal.java  Dog.java
src/main/java/org/example/oops/polymorphism/: Circle.java  MathUtil.java  Shape.java
src/main/java/org/example/repo/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/singleton/: BillPughSingleton.java  EagerSingleton.java  LazySingleton.java  SingletonExample.java  ThreadSafeSingleton.java
src/main/java/org/example/stream/: CharacterCountStream.java  DistinctValues.java  FindDuplicates.java  MaxNumber.java  SecondHighestRepeatedWord.java  StreamCombinedExample.java  StreamFilterExample.java  StreamMapExample.java  StreamSortedDescending.java  StreamSortedExample.java
src/main/java/org/example/string/: StringCleaner.java
src/test/java/org/example/controllertest/: UserControllerTest.java
src/test/java/org/example/servicetest/: UserServiceTest.java
